# BetterWithPatches

./: .gitignore  .metadata  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  coremod.gradle  dependencies.gradle  gradle.properties  mixin.gradle  repositories.gradle  settings.gradle  settings.gradle.kts  spongemixins.gradle
src/main/java/mods/betterwithpatches/: BWPRegistry.java  BetterWithPatches.java  Config.java
src/main/java/mods/betterwithpatches/block/: BlockSteelAnvil.java
src/main/java/mods/betterwithpatches/block/tile/: TileEntitySteelAnvil.java
src/main/java/mods/betterwithpatches/client/: DredgeHeavyArmorRenderer.java  ModelDredgeHeavyArmor.java  RenderSteelAnvil.java
src/main/java/mods/betterwithpatches/client/menu/: GuiSteelAnvil.java
src/main/java/mods/betterwithpatches/compat/: BWPModCompat.java  BWPNatura.java
src/main/java/mods/betterwithpatches/compat/minetweaker/: CauldronTweaker.java  CrucibleTweaker.java  FilteredHopperTweaker.java  HCArmorTweaker.java  HCFurnaceTweaker.java  HeatRegistryTweaker.java  KilnTweaker.java  MillTweaker.java  SawTweaker.java  TurntableTweaker.java
src/main/java/mods/betterwithpatches/compat/nei/: BulkRecipeHandler.java  InteractionHandler.java  NEIBWMConfig.java
src/main/java/mods/betterwithpatches/compat/signpic/: GuiTaskHolder.java
src/main/java/mods/betterwithpatches/craft/: BWPRecipe.java  FilteredHopperInteractions.java  HCFurnaceExtensions.java  HardcoreWoodInteractionExtensions.java  InvUtilsExtensions.java  KilnInteractionExtensions.java  RecipeMultiRenderPassArmorDyes.java  SawInteractionExtensions.java  SteelCraftingManager.java  TurntableInteractionExtensions.java
src/main/java/mods/betterwithpatches/craft/anvil/: ShapedSteelRecipe.java  ShapelessSteelRecipe.java  SteelCraftingManager.java
src/main/java/mods/betterwithpatches/craft/filteredhopper/: HopperRecipe.java  SoulUrnRecipe.java
src/main/java/mods/betterwithpatches/data/: BWPCreativeTab.java  BWPMobDrops.java  Ingredient.java  IngredientMap.java  Penalty.java  PenaltyRegistry.java
src/main/java/mods/betterwithpatches/data/recipe/: ChanceStack.java  HopperFilter.java  ItemStackMap.java  OutputStack.java  RecipeOutput.java  SoulsandFilter.java  WeightedStack.java
src/main/java/mods/betterwithpatches/event/: HCFurnaceBurnTimeEvent.java  HCFurnaceTooltipEvent.java  HCTreestumpsEvent.java  LogHarvestEventReplacement.java  MobDropEventReplacement.java  PunitiveEvents.java
src/main/java/mods/betterwithpatches/features/: HCArmor.java  HCFurnace.java  HCMovement.java  HCOres.java  HCTreestumps.java
src/main/java/mods/betterwithpatches/item/tool/: ItemDredgeHeavyArmor.java  ItemSoulforgedArmor.java  ItemSoulforgedAxe.java  ItemSoulforgedHoe.java  ItemSoulforgedPickaxe.java  ItemSoulforgedShovel.java  ItemSoulforgedSword.java  MultiRenderPassArmor.java
src/main/java/mods/betterwithpatches/kiln/: KilnInteractionExtensions.java
src/main/java/mods/betterwithpatches/menu/: BWPMenuHandler.java  InventorySteelCrafting.java  MenuSteelAnvil.java
src/main/java/mods/betterwithpatches/mixins/: BWCraftingMixin.java  BWPMixinConfig.java  BWRegistryMixin.java  CraftingManagerBulkMixin.java  KilnRecipeAccessor.java
src/main/java/mods/betterwithpatches/mixins/anvil/: ShapedOreRecipeAccessor.java
src/main/java/mods/betterwithpatches/mixins/cauldron/: ContainerCookingPotMixin.java  GuiCookingPotMixin.java  TileEntityCookingPotMixin.java
src/main/java/mods/betterwithpatches/mixins/client/: BlockBTWPaneMixin.java  RenderBipedMixin.java  RenderPlayerMixin.java  RenderTileEntitiesMixin.java
src/main/java/mods/betterwithpatches/mixins/filteredhopper/: BlockMechMachinesMixin.java  TileEntityFilteredHopperMixin.java
src/main/java/mods/betterwithpatches/mixins/fixes/: BlockGearboxMixin.java  BlockMechMachinesMixin.java  BlockPlanterMixin.java  BulkRecipeMixin.java  ItemMaterialMixin.java  TileEntityCookingPotMixin.java  TileEntityMechGeneratorMixin.java  TileEntityTurntableMixin.java
src/main/java/mods/betterwithpatches/mixins/hcbuckets/: BWModMixin.java  ItemBucketMixin.java
src/main/java/mods/betterwithpatches/mixins/hcfurnace/: ContainerFurnaceMixin.java  TileEntityFurnaceMixin.java
src/main/java/mods/betterwithpatches/mixins/hcgunpowder/: TileEntityFurnaceMixin.java
src/main/java/mods/betterwithpatches/mixins/hcwood/: BWCraftingMixin.java  BWModMixin.java  HardcoreWoodInteractionMixin.java  ItemBarkMixin.java
src/main/java/mods/betterwithpatches/mixins/kiln/: BWCraftingMixin.java  BlockKilnMixin.java  KilnInteractionMixin.java
src/main/java/mods/betterwithpatches/mixins/penalty/: EntityPlayerMixin.java
src/main/java/mods/betterwithpatches/nei/: BulkRecipeHandler.java  InteractionHandler.java  NEIBWMConfig.java  NEIGTNHCompat.java
src/main/java/mods/betterwithpatches/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java
src/main/java/mods/betterwithpatches/util/: BWMRecipeAccessor.java  BWMaterials.java  BWPConstants.java  BWPLateMixinConfig.java  BWPMixinLoader.java  BWPNEIHelper.java  BWPUtils.java  BulkUtils.java  DepLoader.java  IFilteredHopper.java  IHCFurnace.java  InteractionExtension.java  InvUtilsExtensions.java  PenaltyTicker.java  RecipeUtils.java
src/main/resources/: betterwithmods.info  mcmod.info  mixins.betterwithpatches.early.json  mixins.betterwithpatches.json
src/main/resources/assets/betterwithpatches/lang/: en_US.lang
(+39 files in other folders)
