# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.7.10
mod_version = 0.6.16
maven_group = mods
archives_base_name = BetterWithPatches
mod_id=betterwithpatches
coremod=util.DepLoader