itemGroup.betterwithmods=Better With Mods
text.bwp:cauldronStoked=Stoked
text.bwp:bark=Bark
text.bwp.hcFurnace=Cook Time: %s Seconds (%s Items)

tile.bwm:steelAnvil.name=Soulforged Steel Anvil
item.bwm:steelAxe.name=Soulforged Steel Axe
item.bwm:steelHoe.name=Soulforged Steel Hoe
item.bwm:steelPickaxe.name=Soulforged Steel Pickaxe
item.bwm:steelShovel.name=Soulforged Steel Shovel
item.bwm:steelSword.name=Soulforged Steel Sword
item.bwm:steelHelmet.name=Soulforged Steel Helmet
item.bwm:steelChestplate.name=Soulforged Steel Chestplate
item.bwm:steelLeggings.name=Soulforged Steel Leggings
item.bwm:steelBoots.name=Soulforged Steel Boots
